<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Centralizada com Input</title>
    <script src="penseBem.js"></script>

    <!-- Importando a fonte personalizada com @font-face -->
    <style>
        @font-face {
            font-family: 'Jacquard12';
            src: url('Jacquard12-Regular.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E1E1E;
        }

        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .centered-div img {
            max-width: 95%;
            max-height: 95%;
        }

        .centered-div input[type="text"] {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            font-size: 33px;
            border-radius: 5px;
            border: none;
            background-color: #2D2A2A;
            color: #CD9903;
            text-align: center;
            font-family: 'Jacquard12', serif;
            outline: none; /* Remove a borda ao focar */
        }

        /* Estilo para o placeholder */
        .centered-div input[type="text"]::placeholder {
            color: #CD9903;
            opacity: 1; /* Deixa o placeholder visível */
            animation: blinkPlaceholder 1.5s infinite; /* Animação de piscar */
        }

    </style>
</head>
<body>
    <div class="centered-div">
        <img src="./SistemasDistribuídos-Aladdin/SistemasDistribuídos-Aladdin@2x.png" alt="Imagem Centralizada">
        <input type="number" placeholder="Digite o Livro..." id="lv">
    </div>
    <script src="penseBem.js"></script>
</body>
</html>
